<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animated Background Login Screen</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'>
    <style>
        #login-box {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10%;
            width:350px;
            border: 1px solid black;
            background: rgba(48, 46, 45, 1);
            padding: 20px;
            z-index: 9999;
        }

        .logo .logo-caption {
            color: white;
            text-align: center;
            margin-bottom: 0;
        }

        .logo .tweak {
            color: #b1c900;
        }

        .controls {
            padding-top: 30px;
        }
        .bs:hover{
          background-color: rgba(48, 46, 45, 1);
            border-color: #b1c900;
        }

        .p {
            border-radius: 0;
            background: rgb(98, 96, 96);
            border: 0;
            color: white;
        }
        #particles-js {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: 50% 50%;
            position: fixed;
            top: 0;
            z-index: 1;
        }
    </style>
    <script>
        function validateForm() {
            var uname = document.forms["reg"]["firstname"].value;
            var pwd = document.forms["reg"]["pwd"].value;

            if (uname === "") {
                alert("Please enter Username");
                return false;
            } else if (pwd === "") {
                alert("Please enter Password");
                return false;
            }

            return true; // Form submission will proceed if validation passes
        }
    </script>
</head>
<body>
    <form action="login.php" method="post" name="reg">
        <div class="containr">
            <img src="image\istockphoto-166065930-612x612.jpg" style="width: 100%; max-height: 100%; overflow: hidden; display: block;">

            <div id="login-box">
                <div class="logo">
                    <img src="image\seascape-ocean-view-twin-room_WIDE-LARGE-16-9.webp" class="img img-responsive img-circle center-block" style="width: 40%;" />
                    <h1 class="logo-caption"><span class="tweak">L</span>ogin</h1>
                </div><!-- /.logo -->
                <div class="controls">
                    <input type="text" name="firstname" placeholder="Username" class="form-control p" required /><br>
                    <input type="password" name="pwd" placeholder="Password" class="form-control p" required /><br>
                    <input type="submit" value="Login" class=" btn-block btn-custom bs" name="check" onClick="return validateForm();" style="background: #b1c900; padding: 7px;">
                    <p style="color: white;">Don’t have an account? <a href="signup.html">Sign Up</a></p>
                </div>
            </div>
        </div>
    </form>
    <div id="particles-js"></div>

    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css'></script>
    <script src='https://code.jquery.com/jquery-1.11.1.min.js'></script>
    <script src="js/script.js"></script>
</body>
</html>
